# -*- coding: utf-8 -*-
"""EU IoT 2022.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Oc7u_EiV4I_U0avm5ijqFxW-2uspm5ld

Anomaly Detection: Stuck Sensor and Change Point Detection
"""

import pandas as pd
import datetime
import fastai
import numpy as np
import matplotlib.pyplot as plt

small_type = {
    'id': np.int32,
    'value': np.float16,
    'Unixtime': np.int32
}

giant_df = pd.read_csv('/content/all_points_86.csv', dtype=small_type)

giant_df.info()

ids=giant_df.drop_duplicates(subset='id')
ids.sort_values('id')

sensor_id=310028
#sensor_id=310009

df_sensor = giant_df[giant_df['id'] == sensor_id]

df_sensor.reset_index(drop = True, inplace = True)
df_sensor.head()

vals_sensor = df_sensor['value'].values

vals_sensor.shape

vals = df_sensor['value'].to_numpy()
np.mean(vals), np.min(vals), np.max(vals)

plt.figure(figsize = (8, 8))
plt.hist(vals);

plt.figure(figsize = (15, 8))
plt.plot(vals_sensor)

from fastcore.foundation import L
from fastcore.test import is_close

n = len(df_sensor)
window = 12*24
mvg_1 = L()
mvg_2 = L()
start = 2*window
for i in range(start, n):
  mvg_1.append(np.mean(vals_sensor[i - 2*window: i - window]))
  mvg_2.append(np.mean(vals_sensor[i - window: i]))

plt.figure(figsize = (15, 8))
plt.plot(mvg_1, label = 'historical avg')
plt.plot(mvg_2, label = 'current avg')
plt.plot(vals_sensor[2*window:], label = 'actual ts')
plt.xlim(2000, 5000)
plt.legend()

threshold = 50
l = L()
for i, (a, b) in enumerate(zip(mvg_1, mvg_2)):
  if abs(a - b) > threshold:
    l.append(i)

l

plt.plot(l)

"""Stuck Sensor Detection"""

prev = vals_sensor[0]
count = 0
max_count = 24
j = 0
for i in range(1, len(vals_sensor)):
  curr = vals_sensor[i]
  
  if is_close(prev, curr, 1e-6):
    count += 1
    if count >= max_count:
      if count == max_count:
        j = i
        print(f'Noticed at timestep: {i}, stuck at value: {curr}')
  else:
    if count >= max_count:
      print(f'From step {j - count},it was stuck for {count} steps')
      print('-'*45)
    count = 0
  prev = curr